<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HomeCardCell" customModule="LoveTime" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="365" height="543"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="365" height="543"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0W-Ku-hCO">
                        <rect key="frame" x="12" y="510" width="31" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="YN2-YZ-LSI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKB-dv-EOA">
                        <rect key="frame" x="322" y="510" width="31" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="4qn-os-45z"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npb-8s-rqT">
                        <rect key="frame" x="12" y="418" width="341" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="AHs-bA-W6X"/>
                        </constraints>
                        <string key="text">pod repo push STIMSDKIOS.podspec --allow-warnings --skip-import-validationpod repo push STIMSDKIOS.podspec --allow-warnings --skip-import-validation</string>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAp-1a-i1x">
                        <rect key="frame" x="12" y="392" width="341" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="75D-KG-lVv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vup-5k-oNO">
                        <rect key="frame" x="0.0" y="0.0" width="365" height="386"/>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.36862745099999999" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="xAp-1a-i1x" firstAttribute="top" secondItem="vup-5k-oNO" secondAttribute="bottom" constant="6" id="1ky-zu-sqY"/>
                <constraint firstAttribute="bottom" secondItem="w0W-Ku-hCO" secondAttribute="bottom" constant="15" id="3kL-TE-bZi"/>
                <constraint firstItem="w0W-Ku-hCO" firstAttribute="top" secondItem="npb-8s-rqT" secondAttribute="bottom" constant="12" id="AW9-c3-LMY"/>
                <constraint firstItem="vup-5k-oNO" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="HJv-fF-GiA"/>
                <constraint firstItem="npb-8s-rqT" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="12" id="Hkh-3g-S1m"/>
                <constraint firstItem="w0W-Ku-hCO" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="12" id="YLV-cq-liI"/>
                <constraint firstItem="vup-5k-oNO" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ao9-AF-5ll"/>
                <constraint firstAttribute="trailing" secondItem="npb-8s-rqT" secondAttribute="trailing" constant="12" id="gkj-2O-YzX"/>
                <constraint firstAttribute="trailing" secondItem="xAp-1a-i1x" secondAttribute="trailing" constant="12" id="iR9-RE-kIX"/>
                <constraint firstAttribute="trailing" secondItem="vup-5k-oNO" secondAttribute="trailing" id="naV-at-5oh"/>
                <constraint firstAttribute="bottom" secondItem="oKB-dv-EOA" secondAttribute="bottom" constant="15" id="rrO-Rl-8sh"/>
                <constraint firstItem="npb-8s-rqT" firstAttribute="top" secondItem="xAp-1a-i1x" secondAttribute="bottom" constant="6" id="wx9-TE-E0S"/>
                <constraint firstAttribute="trailing" secondItem="oKB-dv-EOA" secondAttribute="trailing" constant="12" id="x3B-Kk-Fe0"/>
                <constraint firstItem="xAp-1a-i1x" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="12" id="x8F-gs-MUm"/>
            </constraints>
            <size key="customSize" width="365" height="543"/>
            <connections>
                <outlet property="contentLab" destination="npb-8s-rqT" id="LNX-aV-b8X"/>
                <outlet property="headImageView" destination="vup-5k-oNO" id="mV2-vg-T0U"/>
                <outlet property="tagLab" destination="w0W-Ku-hCO" id="jZ1-Wn-8xJ"/>
                <outlet property="tilmeLab" destination="oKB-dv-EOA" id="lQO-1x-iUr"/>
                <outlet property="titleLab" destination="xAp-1a-i1x" id="k1J-mM-4El"/>
            </connections>
            <point key="canvasLocation" x="217.55725190839695" y="60.91549295774648"/>
        </collectionViewCell>
    </objects>
</document>
